D:\One Drive\OneDrive\Документы\Семинары\Основы C#\Семинар 11.08.2022\bin\Debug\net6.0\Семинар 11.08.2022.exe
D:\One Drive\OneDrive\Документы\Семинары\Основы C#\Семинар 11.08.2022\bin\Debug\net6.0\Семинар 11.08.2022.deps.json
D:\One Drive\OneDrive\Документы\Семинары\Основы C#\Семинар 11.08.2022\bin\Debug\net6.0\Семинар 11.08.2022.runtimeconfig.json
D:\One Drive\OneDrive\Документы\Семинары\Основы C#\Семинар 11.08.2022\bin\Debug\net6.0\Семинар 11.08.2022.dll
D:\One Drive\OneDrive\Документы\Семинары\Основы C#\Семинар 11.08.2022\bin\Debug\net6.0\Семинар 11.08.2022.pdb
D:\One Drive\OneDrive\Документы\Семинары\Основы C#\Семинар 11.08.2022\obj\Debug\net6.0\Семинар 11.08.2022.csproj.AssemblyReference.cache
D:\One Drive\OneDrive\Документы\Семинары\Основы C#\Семинар 11.08.2022\obj\Debug\net6.0\Семинар 11.08.2022.GeneratedMSBuildEditorConfig.editorconfig
D:\One Drive\OneDrive\Документы\Семинары\Основы C#\Семинар 11.08.2022\obj\Debug\net6.0\Семинар 11.08.2022.AssemblyInfoInputs.cache
D:\One Drive\OneDrive\Документы\Семинары\Основы C#\Семинар 11.08.2022\obj\Debug\net6.0\Семинар 11.08.2022.AssemblyInfo.cs
D:\One Drive\OneDrive\Документы\Семинары\Основы C#\Семинар 11.08.2022\obj\Debug\net6.0\Семинар 11.08.2022.csproj.CoreCompileInputs.cache
D:\One Drive\OneDrive\Документы\Семинары\Основы C#\Семинар 11.08.2022\obj\Debug\net6.0\Семинар 11.08.2022.dll
D:\One Drive\OneDrive\Документы\Семинары\Основы C#\Семинар 11.08.2022\obj\Debug\net6.0\refint\Семинар 11.08.2022.dll
D:\One Drive\OneDrive\Документы\Семинары\Основы C#\Семинар 11.08.2022\obj\Debug\net6.0\Семинар 11.08.2022.pdb
D:\One Drive\OneDrive\Документы\Семинары\Основы C#\Семинар 11.08.2022\obj\Debug\net6.0\Семинар 11.08.2022.genruntimeconfig.cache
D:\One Drive\OneDrive\Документы\Семинары\Основы C#\Семинар 11.08.2022\obj\Debug\net6.0\ref\Семинар 11.08.2022.dll
